<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="box">
    <h2 class="set">To-Do-List </h2>
    <button><input type="text" placeholder="Enter the Task" id="name"></button>
    <button><input type="number" placeholder="Enter the Priority" id="priority">
    </button>
   <button onclick="add()">ADD</button>
    <ul id="tasklist"></ul>
    </div>
</body>
</html>